#Docker host properties
#Tue Jun 11 16:04:11 CEST 2019
bwdocker.certPath=
docker.image=helloworld_rest 
bwdocker.port.p0=18181\:8181
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=helloworldRESTApp
bwdocker.from=tibco/bwce
